#Socios Social Filtering Service configuration

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/socios_sfs
jdbc.login=root
jdbc.password=mysql

socios.sns.ids=1:flickr,2:facebook,3:twitter,4:youtube,5:opensocial,6:dailymotion
